'M':
Traceback (most recent call last):
  File "/home/swyun/.local/lib/python3.12/site-packages/protenix/data/infer_data_pipeline.py", line 211, in __getitem__
    data, atom_array, _ = self.process_one(
                          ^^^^^^^^^^^^^^^^^
  File "/home/swyun/.local/lib/python3.12/site-packages/protenix/data/infer_data_pipeline.py", line 101, in process_one
    sample2feat = SampleDictToFeatures(
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/swyun/.local/lib/python3.12/site-packages/protenix/data/json_to_feature.py", line 34, in __init__
    self.input_dict = add_entity_atom_array(single_sample_dict)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/swyun/.local/lib/python3.12/site-packages/protenix/data/json_parser.py", line 607, in add_entity_atom_array
    atom_info = build_polymer(entity_info)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/swyun/.local/lib/python3.12/site-packages/protenix/data/json_parser.py", line 349, in build_polymer
    ccd_seqs = [map_1to3[x] for x in info["sequence"]]
                ~~~~~~~~^^^
KeyError: 'M'
'M':
Traceback (most recent call last):
  File "/home/swyun/.local/lib/python3.12/site-packages/protenix/data/infer_data_pipeline.py", line 211, in __getitem__
    data, atom_array, _ = self.process_one(
                          ^^^^^^^^^^^^^^^^^
  File "/home/swyun/.local/lib/python3.12/site-packages/protenix/data/infer_data_pipeline.py", line 101, in process_one
    sample2feat = SampleDictToFeatures(
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/swyun/.local/lib/python3.12/site-packages/protenix/data/json_to_feature.py", line 34, in __init__
    self.input_dict = add_entity_atom_array(single_sample_dict)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/swyun/.local/lib/python3.12/site-packages/protenix/data/json_parser.py", line 607, in add_entity_atom_array
    atom_info = build_polymer(entity_info)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/swyun/.local/lib/python3.12/site-packages/protenix/data/json_parser.py", line 349, in build_polymer
    ccd_seqs = [map_1to3[x] for x in info["sequence"]]
                ~~~~~~~~^^^
KeyError: 'M'
